{
  "name": "loading",
  "version": "1.0.0",
  "description": "css3 loading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejiancheng/loading.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejiancheng/loading/issues"
  },
  "homepage": "https://github.com/leejiancheng/loading#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
